# Restaurant8

./: Restaurant8.sln
Restaurant8/: Dockerfile  Program.cs  Restaurant8.csproj  Restaurant8.http  appsettings.json
Restaurant8/Controllers/: AccountController.cs  CommentController.cs  DishController.cs
Restaurant8/Data/: ApplicationDBContext.cs
Restaurant8/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UpdateUserRoleDto.cs
Restaurant8/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Restaurant8/Dtos/Dish/: CreateDishRequestDto.cs  GetDishDto.cs  GetDishSummaryDto.cs  UpdateDishRequestDto.cs
Restaurant8/Dtos/Query/: DishQueryDto.cs
Restaurant8/Extensions/: ClaimsExtensions.cs
Restaurant8/Helpers/: IWebHostEnvironmentExtensions.cs
Restaurant8/Interfaces/: ICommentRepository.cs  IDishRepository.cs  IDishService.cs  ITokenService.cs
Restaurant8/Mappers/: CommentMapper.cs  DishMapper.cs
Restaurant8/Migrations/: 20250520135001_InitialCreate.Designer.cs  20250520135001_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Restaurant8/Models/: AppUser.cs  Comment.cs  Dish.cs  PaginatedResult.cs.cs
Restaurant8/Properties/: launchSettings.json
Restaurant8/Repository/: CommentRepository.cs  DishRepository.cs
Restaurant8/Services/: DishService.cs  TokenService.cs
Restaurant8/Settings/: AppSettings.cs
